CONNECTION_URL = mongodb+srv://MarinB747:Strider747@cluster0.wzpdf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
heroku config:set MONGODB_URI="mongodb+srv://MarinB747:Strider747@cluster0.wzpdf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

